# MyBase

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xcz/mybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcz/mybase/: MainActivity.java  MyApplication.java  MyConfigs.java
app/src/main/java/com/xcz/mybase/config/: Constans.java
app/src/main/java/com/xcz/mybase/main/activity/: MainActivity.java
app/src/main/java/com/xcz/mybase/net/: RetrofitManager.java
app/src/main/java/com/xcz/mybase/splash/activity/: SplashActivity.java
app/src/main/java/com/xcz/mybase/test/activity/: TestActivity.java
app/src/main/java/com/xcz/mybase/test/adapter/: SimpleAdapter.java  SimpleVH.java
app/src/main/java/com/xcz/mybase/test/api/: TestApi.java
app/src/main/java/com/xcz/mybase/test/bean/: ResultBean.java  SkBean.java  TodayBean.java  WeatherBean.java  WeatherIdBean.java
app/src/main/java/com/xcz/mybase/test/mvp/: TestPresenter.java  TestView.java
app/src/main/java/com/xcz/mybase/test/view/: LoadMore.java
app/src/main/java/com/xcz/mybase/web/activity/: WebViewActivity.java
app/src/main/java/com/xcz/mybase/web/view/: ScrollWebView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_tool_bar.xml  base_video_web_view.xml  item_simple.xml  test_activity.xml  view_custom_data_error.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/test/java/com/xcz/mybase/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/xcz/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/xcz/baselib/activity/: BaseActivity.java
baselib/src/main/java/com/xcz/baselib/adapter/: BaseViewHolder.java  MBaseRecyclerAdapter.java
baselib/src/main/java/com/xcz/baselib/application/: AppManager.java  BaseApplication.java  BaseLifecycleCallback.java
baselib/src/main/java/com/xcz/baselib/mvp/: BaseMvpView.java  BasePresenter.java  RXCallController.java  RxCallControHelp.java
baselib/src/main/java/com/xcz/baselib/net/: BaseResponse.java  ExceptionHandle.java  HttpErrorBody.java  NetSubscription.java  NetworkUtils.java  Observer.java
baselib/src/main/java/com/xcz/baselib/utils/: ActivityUtils.java  BaseAppUtils.java  BaseEvent.java  EventBusUtils.java  ImageUtils.java  InterceptorUtils.java  MyGlideAppMudue.java  SizeUtil.java  ToastUtils.java  Utils.java
baselib/src/main/java/com/xcz/baselib/utils/bar/: AppBar.java  BarStatusKitKat.java  BarStatusLollipop.java
baselib/src/main/java/com/xcz/baselib/utils/image/: AppImageUtils.java  ImageUtils.java  MyGlideAppMudue.java
baselib/src/main/java/com/xcz/baselib/utils/log/: LogUtils.java
baselib/src/main/java/com/xcz/baselib/utils/net/: NetworkUtils.java
baselib/src/main/java/com/xcz/baselib/utils/permission/: CloseUtils.java  PermissionConstants.java  PermissionUtils.java  ShellUtils.java
baselib/src/main/java/com/xcz/baselib/utils/sp/: SPUtils.java
baselib/src/main/java/com/xcz/baselib/utils/thread/: AndroidDeliver.java  AsyncCallback.java  CallableWrapper.java  DelayTaskExecutor.java  JavaDeliver.java  LogCallback.java  MyThreadFactory.java  NormalCallback.java  PoolThread.java  RunnableWrapper.java  ThreadCallback.java  ThreadConfigs.java  ThreadToolUtils.java
baselib/src/main/java/com/xcz/baselib/weight/: CircleTransform.java  CountDownView.java  LoadingDialog.java
baselib/src/main/java/com/xcz/baselib/weight/MarqueeView/: MarqueeView.java  OnItemClickListener.java
baselib/src/main/java/com/xcz/baselib/weight/banner/: BannerView.java  OnBannerClickListener.java  OnPageListener.java
baselib/src/main/java/com/xcz/baselib/weight/banner/adapter/: AbsDynamicPagerAdapter.java  AbsLoopPagerAdapter.java
baselib/src/main/java/com/xcz/baselib/weight/banner/hint/: BaseHintView.java  ColorPointHintView.java  HintViewDelegate.java  ShapeHintView.java  TextHintView.java
baselib/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
baselib/src/main/res/drawable/: loading_dialog_bg.xml
baselib/src/main/res/layout/: layout_loading_dialog.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
baselib/src/test/java/com/xcz/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
