<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.MainActivity">

    <com.xcz.baselib.weight.banner.BannerView
        android:id="@+id/banner_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/to_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转H5"
        android:textColor="#000000" />
</android.support.constraint.ConstraintLayout>